<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="fbheader">
    <h2>Professional Main Services</h2>
    <p>
      We have extensive experience of domestic and business electrical
      installations and no job is too small. Our customers value our
      professionalism, work ethic and our competitive prices.
    </p>
    <br />
    <br />
    <span><i class="fa-solid fa-apartment"></i>Commercial</span>
    <span><i class="fa-solid fa-house-blank"></i>Residential</span>
    <span><i class="fa-solid fa-industry-windows"></i>Industrial</span><br>
  </div>
  <div class="fbfeatcher">
    <div class="firsttext">
      <p><i class="fa-solid fa-apartment"></i>Electrical installation</p>
      <h2>Commercial</h2>
      <p>
        Electrical & Maintenance Services Ltd offers a full range of
        electrical services to suit your needs – from moving a light switch to
        complete house rewires.
      </p>
      <p>
        In addition to providing fully qualified, competent electricians in
        and around London, the company also runs an electrical wholesale shop.
      </p>
      <button>Read More</button>
    </div>
    <div class="fbphoto">
      <img src="./images/фируз.png" alt="" />
    </div>
  </div>
  <div class="fb2page">
    <div class="fb2title">
      <p>Area Of Service</p>
      <h2>Our Services</h2>
      <p>
        We offers a comprehensive range of electrical services for domestic
        and commercial properties at a reasonable price.
      </p>
    </div>
  </div>
  <div class="fb3page">
    <div class="fb3item">
      <p><i class="fa-solid fa-air-conditioner"></i></p>
      <h4>Air condition service</h4>
      <p>
        Services are able to service your entire electrical infrastructure
        from Thermal Imaging of your air condition from switch boards.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
    <div class="fb3item">
      <p><i class="fa-solid fa-monitor-waveform"></i></p>
      <h4>Electrical installation</h4>
      <p>
        The art electrical installations that provide all the necessary
        electrical solutions to suit your business, home or industrial
        premises.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
    <div class="fb3item">
      <p><i class="fa-solid fa-apartment"></i></p>
      <h4>General Builder</h4>
      <p>
        We provide impeccable safety assessments to both commercial,
        residential properties. Our adept & knowledgeable electricians.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
    <div class="fb3item">
      <p><i class="fa-solid fa-lock-keyhole"></i></p>
      <h4>Security System</h4>
      <p>
        Utilized for measuring flow, temperature level & pressure in the
        manufacturing industry array of technology is ensure productivity.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
    <div class="fb3item">
      <p><i class="fa-solid fa-screwdriver-wrench"></i></p>
      <h4>Service & maintenance</h4>
      <p>
        Electrical Services are able to service your entire electrical
        infrastructure from Thermal Imaging of your switch boards.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
    <div class="fb3item">
      <p><i class="fa-solid fa-house-chimney"></i></p>
      <h4>House Extensions</h4>
      <p>
        Traditionally, electricity is supplied through overhead network poles,
        where the cable is connected to your building.
      </p>
      <br /><br />
      <a href="">View More</a>
    </div>
  </div>
</body>
</html>